<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="SVK-aI-yDM" customClass="ProjectDataView" customModule="IBety" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="العنوان" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVR-LT-9YP">
                    <rect key="frame" x="703" y="210" width="47" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="47" id="Lk5-Aa-Uaq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.40065817640000001" green="0.0" blue="0.18763377570000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Letter" translatesAutoresizingMaskIntoConstraints="NO" id="QRj-7M-prJ">
                    <rect key="frame" x="725" y="126" width="25" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="7dm-Wq-gnY"/>
                        <constraint firstAttribute="width" constant="25" id="o09-Tc-eF4"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N69-3k-YRX">
                    <rect key="frame" x="84" y="250" width="668" height="30"/>
                    <color key="backgroundColor" red="0.62053189210000004" green="0.0" blue="0.0" alpha="0.099341823659999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHK-xh-mfZ">
                    <rect key="frame" x="20" y="156" width="732" height="30"/>
                    <color key="backgroundColor" red="0.62053189210000004" green="0.0" blue="0.0" alpha="0.099341823659999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="REO-05-8kf"/>
                    </constraints>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رقم الهاتف" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8T-LM-YeC">
                    <rect key="frame" x="645" y="44" width="72" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.40065817640000001" green="0.0" blue="0.18763377570000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phone" translatesAutoresizingMaskIntoConstraints="NO" id="Sy7-6Y-NIX">
                    <rect key="frame" x="725" y="44" width="25" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="MSj-Ll-LGu"/>
                        <constraint firstAttribute="height" constant="20" id="sze-jg-FEC"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="البريد الالكترونى" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mre-Qf-SKQ">
                    <rect key="frame" x="609" y="129.5" width="108" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.40065817640000001" green="0.0" blue="0.18763377570000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+2001255688745" borderStyle="roundedRect" placeholder="منتجات يدوية" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D61-v8-Rpw">
                    <rect key="frame" x="20" y="73" width="728" height="30"/>
                    <color key="backgroundColor" red="0.62053189212328763" green="0.0" blue="0.0" alpha="0.099341823657534342" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Yf2-ag-N5e"/>
                    </constraints>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3S-Qo-Q50">
                    <rect key="frame" x="7" y="250.5" width="69" height="30"/>
                    <color key="backgroundColor" red="0.62053189210000004" green="0.0" blue="0.0" alpha="0.099341823659999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="69" id="ATc-Et-UCd"/>
                        <constraint firstAttribute="height" constant="30" id="XMd-vA-AiV"/>
                    </constraints>
                    <state key="normal" image="Target"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Sy7-6Y-NIX" firstAttribute="leading" secondItem="V8T-LM-YeC" secondAttribute="trailing" constant="8" id="1hf-WU-jE6"/>
                <constraint firstItem="i3S-Qo-Q50" firstAttribute="leading" secondItem="uYH-pW-h1F" secondAttribute="leading" constant="7" id="2Ox-v2-6i1"/>
                <constraint firstAttribute="trailing" secondItem="Sy7-6Y-NIX" secondAttribute="trailing" constant="18" id="5KU-KA-ePD"/>
                <constraint firstItem="PVR-LT-9YP" firstAttribute="top" secondItem="dHK-xh-mfZ" secondAttribute="bottom" constant="24" id="A7w-SM-Xxo"/>
                <constraint firstItem="dHK-xh-mfZ" firstAttribute="top" secondItem="QRj-7M-prJ" secondAttribute="bottom" constant="10" id="CEq-Ly-nBX"/>
                <constraint firstItem="mre-Qf-SKQ" firstAttribute="baseline" secondItem="QRj-7M-prJ" secondAttribute="baseline" id="ESh-jI-y4j"/>
                <constraint firstAttribute="trailing" secondItem="QRj-7M-prJ" secondAttribute="trailing" constant="18" id="EmG-AE-pNJ"/>
                <constraint firstAttribute="trailing" secondItem="PVR-LT-9YP" secondAttribute="trailing" constant="18" id="Fp6-KN-z26"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="N69-3k-YRX" secondAttribute="bottom" constant="288" id="HyX-ob-ttO"/>
                <constraint firstItem="QRj-7M-prJ" firstAttribute="top" secondItem="D61-v8-Rpw" secondAttribute="bottom" constant="23" id="K1j-dn-xvG"/>
                <constraint firstAttribute="trailing" secondItem="dHK-xh-mfZ" secondAttribute="trailing" constant="16" id="Oz5-gJ-dka"/>
                <constraint firstItem="i3S-Qo-Q50" firstAttribute="baseline" secondItem="N69-3k-YRX" secondAttribute="baseline" constant="5.5" id="PjO-lN-PsD"/>
                <constraint firstItem="dHK-xh-mfZ" firstAttribute="leading" secondItem="SVK-aI-yDM" secondAttribute="leading" constant="20" id="Pqg-Kg-uzV"/>
                <constraint firstItem="Sy7-6Y-NIX" firstAttribute="top" secondItem="SVK-aI-yDM" secondAttribute="top" constant="44" id="WaB-y3-hlw"/>
                <constraint firstItem="D61-v8-Rpw" firstAttribute="top" secondItem="Sy7-6Y-NIX" secondAttribute="bottom" constant="9" id="e2f-zc-TUX"/>
                <constraint firstItem="N69-3k-YRX" firstAttribute="top" secondItem="PVR-LT-9YP" secondAttribute="bottom" constant="19" id="gyP-DH-iLr"/>
                <constraint firstAttribute="trailing" secondItem="D61-v8-Rpw" secondAttribute="trailing" constant="20" id="lEi-co-Hoi"/>
                <constraint firstItem="QRj-7M-prJ" firstAttribute="leading" secondItem="mre-Qf-SKQ" secondAttribute="trailing" constant="8" id="ln7-ob-ntE"/>
                <constraint firstItem="D61-v8-Rpw" firstAttribute="leading" secondItem="SVK-aI-yDM" secondAttribute="leading" constant="20" id="qoe-1D-8RP"/>
                <constraint firstItem="V8T-LM-YeC" firstAttribute="top" secondItem="SVK-aI-yDM" secondAttribute="top" constant="44" id="stH-8s-Yjw"/>
                <constraint firstAttribute="trailing" secondItem="N69-3k-YRX" secondAttribute="trailing" constant="16" id="tj8-Xp-ucr"/>
                <constraint firstItem="N69-3k-YRX" firstAttribute="leading" secondItem="i3S-Qo-Q50" secondAttribute="trailing" constant="8" id="xXq-I8-5vY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="uYH-pW-h1F"/>
            <point key="canvasLocation" x="165" y="147.88732394366198"/>
        </view>
    </objects>
    <resources>
        <image name="Letter" width="16" height="12.5"/>
        <image name="Phone" width="12.5" height="18"/>
        <image name="Target" width="19.5" height="19.5"/>
    </resources>
</document>
